# SuperAwesomeFancyPants

./: README.md  SuperAwesomeFancyPants.sln
SuperAwesomeFancyPants.AdvWeb/: Program.cs  Startup.cs  SuperAwesomeFancyPants.AdvWeb.csproj  appsettings.json
SuperAwesomeFancyPants.AdvWeb/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
SuperAwesomeFancyPants.AdvWeb/Data/: ApplicationDbContext.cs
SuperAwesomeFancyPants.AdvWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180518075124_BlogAndStudent.Designer.cs  20180518075124_BlogAndStudent.cs  ApplicationDbContextModelSnapshot.cs
SuperAwesomeFancyPants.AdvWeb/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SuperAwesomeFancyPants.AdvWeb/Models/: ApplicationUser.cs  Class.cs  ErrorViewModel.cs
SuperAwesomeFancyPants.AdvWeb/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SuperAwesomeFancyPants.AdvWeb/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SuperAwesomeFancyPants.AdvWeb/Properties/: launchSettings.json
SuperAwesomeFancyPants.AdvWeb/Services/: EmailSender.cs  GenericTest.cs  IEmailSender.cs
SuperAwesomeFancyPants.AdvWeb/Views/: _ViewImports.cshtml
SuperAwesomeFancyPants.Beer/: Program.cs
SuperAwesomeFancyPants.Threading/: Program.cs  SuperAwesomeFancyPants.Threading.csproj
(+100 files in other folders)
